<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div class="profile-card">
        <div class="card-left">
            <div class="profile-container">
                <div class="profile-photo">
                    <img src="../assets/img/profile-photo.jpg" alt="profile-image">
                </div>
                <div class="profile-information">
                    <h2>Md Nur Nobi</h2>
                    <h3>Web Developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni eligendi tempora nulla excepturi possimus, ea deleniti</p>
                </div>
                <div class="profile-stats">
                    <div class="project">
                        <h5>Projects</h5>
                        <p>18</p>
                    </div>
                    <div class="following">
                        <h5>Following</h5>
                        <p>464</p>
                    </div>
                    <div class="followers">
                        <h5>followers</h5>
                        <p>852</p>
                    </div>
                </div>
                <div class="profile-cta">
                    <a href="#" class="btn btn-sec">follow</a>
                    <a href="#" class="btn">hire me</a>
                </div>
            </div>
        </div>
        <div class="card-right">
            <div class="heading">
                <h1>minimal profile card</h1>
                <h2>html & css</h2>
            </div>
        </div>
    </div>


    <script src="../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>